version: "3.9"
services:
  postgres-db-soko:
    image: postgres:14.1-alpine
    container_name: postgres-db-soko
    hostname: postgres-soko
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: esoko_DB
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always
    expose:
      - 5432

  redis:
    image: redis:alpine
    hostname: redis
    container_name: redis-soko
    ports:
      - '6379:6379'
    volumes:
      - redisDB:/data
    expose:
      - 6379

  # api-service:
  #   stdin_open: true
  #   build: .
  #   container_name: api-service
  #   links:
  #     - postgres-db
  #     - redis
  #   depends_on:
  #     - postgres-db
  #     - redis
  #   ports:
  #     - "5000:5000"
  #   restart: always
  #   # command:
  #     # npm run start:prod
  #   volumes:
  #     - .:/home/node/api
  #     - node_modules:/home/node/api/node_modules


volumes:
  postgres-data:
    driver: local
  redisDB:
  node_modules:

